## Master file format version 2.0           2022.11.01 CAD&CCT

                         2024 MULTI-AGENCY INTENSIVES SCHEDULE

                     Last Updated - October 09, 2024 - CCT

   SESSION      DATE     SESSION    DOY TIME   DUR       STATIONS                             SKED CORR  STATUS  DBC  SUBM DEL 
     TYPE     yyyymmdd     CODE     ddd hh:mm  h:mm                                                     yyyymmdd CODE      days 
--------------------------------------------------------------------------------------------------------------------------------
|USNO-INT-P  |20240101|p24001      |  1|18:15| 1:30|HnMk                                     |USNO|WASH|        |    |USNO|   0|
|VGOS-INT-Y  |20240102|y24002      |  2|14:00| 1:00|GsSa                                     |DACH|YEBS|        |    |NASA|   0|
|VGOS-INT-TST|20240102|y4002a      |  2|15:15| 0:06|GsSa                                     |NASA|YEBS|        |    |NASA|   0|
|IVS-INT-00  |20240103|ii4003      |  3|23:30| 1:00|KkWz                                     |NASA|WASH|        |    |NASA|   0|
|IVS-INT-1   |20240104|i24004      |  4|17:30| 1:00|KkWz                                     |USNO|WASH|        |    |NASA|   0|
|VGOS-INT-A  |20240104|v24004      |  4|17:30| 1:00|K2Ws                                     |NASA|WASH|        |    |NASA|   0|
|IVS-INT-00  |20240104|ii4004      |  4|23:30| 1:00|KkWz                                     |NASA|WASH|        |    |NASA|   0|
|IVS-INT-1   |20240105|i24005      |  5|17:30| 1:00|KkWz                                     |USNO|WASH|        |    |NASA|   0|
|VGOS-INT-A  |20240105|v24005      |  5|17:30| 1:00|K2Ws                                     |NASA|WASH|        |    |NASA|   0|
|USNO-INT-P  |20240105|p24005      |  5|18:15| 1:30|HnMk                                     |USNO|WASH|        |    |USNO|   0|
|VGOS-INT-B  |20240106|b24006      |  6|05:30| 1:00|IsOeOw                                   |DACH|GSI |        |    |NASA|   0|
|VGOS-INT-C  |20240106|c24006      |  6|07:00| 1:00|IsOeOw                                   |DACH|GSI |        |    |NASA|   0|
|IVS-INT-00  |20240131|ii4031      | 31|23:30| 1:00|KkWz                                     |NASA|WASH|        |    |NASA|   0|
--------------------------------------------------------------------------------------------------------------------------------
|USNO-INT-P  |20240201|p24032      | 32|17:15| 1:30|HnMk                                     |USNO|WASH|        |    |USNO|   0|
|IVS-INT-1   |20240201|i24032      | 32|17:30| 1:00|KkSvWz                                   |USNO|WASH|        |    |NASA|   0|
|VGOS-INT-A  |20240201|v24032      | 32|17:30| 1:00|K2Ws                                     |NASA|WASH|        |    |NASA|   0|
|IVS-INT-00  |20240201|ii4032      | 32|23:30| 1:00|KkWz                                     |NASA|WASH|        |    |NASA|   0|
|USNO-INT-P  |20241230|p24365      |365|17:15| 1:30|HnMk                                     |USNO|WASH|        |    |USNO|   0|
|IVS-INT-1   |20241230|i24365      |365|17:30| 1:00|KkMkWz                                   |USNO|WASH|        |    |NASA|   0|
|VGOS-INT-A  |20241230|v24365      |365|17:30| 1:00|K2Ws                                     |NASA|WASH|        |    |NASA|   0|
|USNO-INT-P  |20241231|p24366      |366|17:15| 1:30|HnMk                                     |USNO|WASH|        |    |USNO|   0|
--------------------------------------------------------------------------------------------------------------------------------
## Master file format version 2.0           2022.11.01 CAD&CCT
